
# Clerk Config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1hbGllbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vOLVhC3GG8cGTiCZDfPTcTPN72cJZnav6WizyeHGm1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
